<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/main_screen"
    >

    <TextView
        style="@style/app_header"
        android:text="@string/app_name"
        />

    <Button
        android:text="@string/act_search"
        android:id="@+id/btn_search"
        app:icon="@drawable/search"
        style="@style/main_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/btn_margin"
        android:layout_weight="1"
        />

    <Button
        android:text="@string/act_media"
        android:id="@+id/btn_media"
        app:icon="@drawable/media"
        style="@style/main_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/btn_margin"
        android:layout_weight="1"
        />

    <Button
        android:text="@string/act_settings"
        android:id="@+id/btn_settings"
        app:icon="@drawable/settings"
        style="@style/main_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/btn_margin"
        android:layout_weight="1"
        />


</LinearLayout>