<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/screen">

    <LinearLayout style="@style/top">
        <ImageView style="@style/back_arrow"
            android:id="@+id/go_back"/>
        <TextView style="@style/header"
            android:text="@string/act_search" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginVertical="8dp"
        >
      <EditText style="@style/search_input"
          android:id="@+id/search_input"
          android:inputType="text"
          android:lines="1"
          android:maxLength="100"
          android:hint="@string/act_search"
          />
      <ImageView style="@style/clear_input"
            android:id="@+id/clear_search_input" />
    </FrameLayout>

</LinearLayout>