<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/screen">

    <LinearLayout style="@style/top">
        <ImageView style="@style/back_arrow"
            android:id="@+id/go_back"/>
        <TextView style="@style/header"
            android:text="@string/act_media" />
    </LinearLayout>

</LinearLayout>