<?xml version="1.0" encoding="utf-8"?>
<!-- custom_toast_layout.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewToast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:textColor="#ffffff"
    android:background="#FF5733"
    android:gravity="center"/>
