<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.playlists.playlist_detail.PlaylistDetailFragment">

    <LinearLayout
        style="@style/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <LinearLayout
            style="@style/screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivPlaylistCover"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/lorem_ipsum"
                    android:src="@drawable/cover_placeholder"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvPlaylistName"
                    style="@style/playlist_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivPlaylistCover"
                    tools:text="Best songs 2021" />

                <TextView
                    android:id="@+id/tvPlaylistDescription"
                    style="@style/playlist_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPlaylistName"
                    tools:text="2022" />

                <TextView
                    android:id="@+id/tvPlaylistSummary"
                    style="@style/playlist_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPlaylistDescription"
                    tools:text="300 минут • 98 треков" />


                <ImageView
                    android:id="@+id/btPlaylistShare"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginVertical="@dimen/main_padding"
                    android:background="@drawable/share"
                    android:backgroundTint="@color/yp_black"
                    app:layout_constraintEnd_toStartOf="@id/btPlaylistMenu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPlaylistSummary" />

                <ImageView
                    android:id="@+id/btPlaylistMenu"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginVertical="@dimen/main_padding"
                    android:layout_marginStart="@dimen/main_padding"
                    android:background="@drawable/menu_dots"
                    android:backgroundTint="@color/yp_black"
                    app:layout_constraintStart_toEndOf="@id/btPlaylistShare"
                    app:layout_constraintTop_toBottomOf="@id/tvPlaylistSummary" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>